# apbd-final-project

./: README.md  StockPortfolio.sln
StockPortfolio.Client/: App.razor  Program.cs  Startup.cs  StockPortfolio.Client.csproj  _Imports.razor  package-lock.json  package.json  tailwind.config.js
StockPortfolio.Client/Components/: DropdownNav.razor  NullDataPlaceholder.razor  PageTitle.razor  StockDetailsVisualizer.razor  StockDetailsVisualizer.razor.cs
StockPortfolio.Client/Components/Charts/: ChartNavigation.razor  ChartNavigation.razor.cs  MainChart.razor  MainChart.razor.cs  PieChart.razor  PieChart.razor.cs
StockPortfolio.Client/Components/Grid/: StocksGrid.razor  StocksGrid.razor.cs
StockPortfolio.Client/Components/Nav/: DropdownNavStateContainer.cs  NavBtn.razor
StockPortfolio.Client/Components/Search/: MarketSearch.razor  MarketSearch.razor.cs
StockPortfolio.Client/Components/StockDetailsVisualizer/: StockDetailsVisualizer.razor  StockDetailsVisualizer.razor.cs  StockSummary.razor
StockPortfolio.Client/Dispatchers/: WindowResizeDispatcher.cs
StockPortfolio.Client/Pages/: Dashboard.razor  Market.razor  PasswordReset.razor  Settings.razor  SignIn.razor  SignUp.razor  _Host.cshtml
StockPortfolio.Client/Properties/: launchSettings.json
StockPortfolio.Client/Shared/: AuthenticationLayout.razor  Footer.razor  MainLayout.razor  Navbar.razor
StockPortfolio.Client/wwwroot/css/: app.css  app.min.css
StockPortfolio.Client/wwwroot/scripts/: getDimensions.js  setTitle.js  windowResizeHandler.js
StockPortfolio.Server/: Program.cs  Startup.cs  StockPortfolio.Server.csproj
StockPortfolio.Server.Tests/: ServerTests.cs  StockPortfolio.Server.Tests.csproj
StockPortfolio.Server/Contexts/: ApplicationContext.cs
StockPortfolio.Server/Controllers/: AccountsController.cs  LoginController.cs  RegisterController.cs  StocksController.cs  StocksControllerAdminAccess.cs  StocksControllerUserAccess.cs  UserController.cs
StockPortfolio.Server/EfConfigurations/: StockEntityConfiguration.cs  UserCredentialsEntityConfiguration.cs  UserEntityConfiguration.cs  User_StockEntityConfiguration.cs
StockPortfolio.Server/Extensions/: StockExtensions.cs  StringExtensions.cs  UserExtensions.cs
StockPortfolio.Server/Migrations/: 20210607082716_InitialCreate.Designer.cs  20210607082716_InitialCreate.cs  20210607113054_RemadeStockTable.Designer.cs  20210607113054_RemadeStockTable.cs  20210607152456_RemadeStockTableAgain.Designer.cs  20210607152456_RemadeStockTableAgain.cs  20210615093834_AddedSeveralFieldsToStockModel.Designer.cs  20210615093834_AddedSeveralFieldsToStockModel.cs  20210616073737_AddNewFieldsToUserEntity.Designer.cs  20210616073737_AddNewFieldsToUserEntity.cs  20210618144759_RemadeStockModel.Designer.cs  20210618144759_RemadeStockModel.cs  20210619143908_FixedUserStockTable.Designer.cs  20210619143908_FixedUserStockTable.cs  ApplicationContextModelSnapshot.cs
StockPortfolio.Server/Models/: StockPostRequestModel.cs  StockRequestDTO.cs
StockPortfolio.Server/Properties/: launchSettings.json
StockPortfolio.Server/Repositories/: AccountsRepository.cs  IRepository.cs  StocksRepository.cs  UserRepository.cs  UsersRepository.cs
StockPortfolio.Server/Services/: IStocksInfoService.cs  StockMarketApiProviderService.cs
StockPortfolio.Shared/: StockPortfolio.Shared.projitems  StockPortfolio.Shared.shproj
StockPortfolio.Shared/Extensions/: DecimalExtensions.cs  StringExtensions.cs
StockPortfolio.Shared/Helpers/: Constants.cs  DecimalFormatter.cs  StockContractResolver.cs
StockPortfolio.Shared/Models/: ChartType.cs  EntityBase.cs  Interval.cs  IntervalFilter.cs  LoginRequest.cs  RegisterRequest.cs  SearchMatchStockModel.cs  Stock.cs  StockIntervalDetails.cs  TimeFilter.cs  User.cs  UserCredentials.cs  User_Stock.cs
StockPortfolio.Shared/Services/: StocksRepository.cs
