<Project Sdk="Microsoft.NET.Sdk.Web">
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="npm run buildcss" />
  </Target>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>StockPortfolio</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Charts\ChartsContainer.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Telerik.UI.for.Blazor.Trial" Version="2.24.0" />
  </ItemGroup>

  <Import Project="..\StockPortfolio.Shared\StockPortfolio.Shared.projitems" Label="Shared" />

</Project>
